# tapn-secure-auth-ppk

./: .gitignore  README.md  pom.xml
src/main/java/io/donkie/tapn/secure/config/: TapnTokenProperties.java
src/main/java/io/donkie/tapn/secure/core/: TokenDefaults.java  TokenIssuer.java  TokenIssuerAutoConfigurer.java  TokenIssuerAware.java  TokenIssuerEnricher.java
src/main/java/io/donkie/tapn/secure/factory/: TokenIssuerEnricher.java  TokenIssuerFactory.java
src/main/java/io/donkie/tapn/secure/factory/util/: TokenIssuerDetailMerger.java
src/main/java/io/donkie/tapn/secure/jwt/: JwtGeneratorService.java  JwtPayload.java
src/main/java/io/donkie/tapn/secure/models/: AuthResponse.java  DeliveryMode.java  SignatureAlgorithm.java  TokenIssuerAware.java  TokenType.java
src/main/java/io/donkie/tapn/secure/models/config/: TokenIssuerDraft.java  TokenNbfConfigurer.java  TokenValidityConfigurer.java
src/main/java/io/donkie/tapn/secure/secret/: IssuerVault.java
src/main/java/io/donkie/tapn/secure/session/: DeviceFingerprintBeanConfigFallback.java  DeviceFingerprintGenerator.java  DeviceFingerprintValidator.java  DeviceSession.java
src/main/java/io/donkie/tapn/secure/utility/: CurrentUser.java  TokenDefaults.java
src/main/java/org/sentryj/tapn/: TapnSecurePpkApplication.java
src/main/resources/: application.properties
src/test/java/org/sentryj/tapn/: TapnSecurePpkApplicationTests.java
